

create database project;


use project;



create table owner (oid int primary key AUTO_INCREMENT,oname varchar(50),oeid varchar(50),mno int,llno int,nfamily int)engine=innoDB;

create table chairman(chid int primary key AUTO_INCREMENT,oid int,foreign key(oid) references owner(oid),fdate varchar(20),tdate varchar(20))engine=innoDB;

create table sequrity(sid int primary key AUTO_INCREMENT,sname varchar(50),sadder varchar(100),smno int,shift varchar(20),sal int);

create table rule(rno int primary key AUTO_INCREMENT,rdef varchar(100));

 create table flat(fno int primary key,wing varchar(50),floor int,ftype varchar(20),parkno int unique,oid int,foreign key(oid) references owner(oid))engine=innoDB;


create table rent(rno int primary key AUTO_INCREMENT,rname varchar(50),reid varchar(50),rmno int,rllno int,rworkplace varchar(50),aggrdur int,rjdate varchar(20),oid int,foreign key(oid) references owner(oid),fno int unique,foreign key(fno) references flat(fno))engine=innoDB;


 create table visitor(vno int primary key AUTO_INCREMENT,vname varchar(50),vin varchar(20),vdate varchar(20),oname varchar(50),fno int,foreign key(fno) references flat(fno))engine=innoDB;


create table IMaintenance(mid int primary key AUTO_INCREMENT,date varchar(20),ltbill int,wtbill int,secbill int ,clebill int,other int,total int,fno int,foreign key(fno) references flat(fno))engine=innoDB;


create table complainbox(cid int primary key AUTO_INCREMENT,fno int,foreign key(fno) references flat(fno),complain varchar(100))engine=innoDB;

